# MongoDB Configs

# Write as the following form.
# DATABASE_URL={username}:{passowrd}@{host}:{port}
# DATABASE_NAME=example_db

# For example...
DATABASE_URL=mongodb://gokoro:12345678@123.456.789.012:27017
DATABASE_NAME=ohys

FAKE_SERVER=false

SEASON=2020@02

# PORT=5000

# APP_URL=https://my-app.com

# And edit a name of this file as '.env'